T         #              C#>        |  *
*#*****#><#><############C###^  #^^  ^^^
########  #  #          <C@     ######*#
>>A    |# #><# # ###<### ######/  <<   #
     |    <  # # < #*#   #    >>   /^^^^
####*######  # # #  <# ##### #### #^^^^#
    <    *#  # #*#>    *#*    *    <    
  ###>  #<#    ##### ####>>>>> / ^   #  
>     / < #>*|<#* #   <<#*>>>>/  ^^^^#* 
   # *    #>*/<##  <> ###########^>>^/^ 
#########*#    #  >*<  <#* *#*>> ^ #^^^ 
>    #    #######<   >> *#>| ####  /<<  
##>| *#  <# > #   >*<  <#>>> * ##**    |
 *  |>>>/ # < # # < >   #*# *#  # <<#/*^
>*>  |     >  #   #>|</<#X/*|*#*       ^
 *>    >  #>    ###  *  # ^^^<##  *  ^^^
